version: 2.1

jobs:
  check:
    docker: 
      - image: circleci/node:18.17.1
    steps:
      - checkout
      - run: npm install eslint@8.10.0
      - run: npx eslint .
          --config .eslintrc.js
          --ext .js,.vue

workflows:
  eslint:
    jobs:
      - check:
          filters:
            branches:
              only: master
